#
# Configuration de la base de données
#
CONTAINER_DB_NAME=babeuloula_fr_db

# le mot de passe Root de la base de donnée
MYSQL_ROOT_PASSWORD=!P4SS4ROOT

# Identifiants de connexion à la base de données pour votre site
MYSQL_DATABASE=babeuloula_fr
MYSQL_USER=babeuloula
MYSQL_PASSWORD=!P4SS4US3R

# Chemin pour stocker la base de données
DB_PATH=../datas/db

#
# Configuration de votre site
#
CONTAINER_NAME=babeuloula_fr

# Chemin pour stocker les données de votre site
CORE_PATH=../datas/www
CONF_PATH=../datas/conf

# Votre domaine (ou domaines)
DOMAINS=babeuloula.fr,www.babeuloula.fr

# Email pour l'enregistrement Let's Encrypt
LETSENCRYPT_EMAIL=babeuloula@gmail.com

NETWORK=babs-server
